<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="https://use.typekit.net/zay6tan.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
        <title>receipt 1</title>
    </head>
    <body>
        <h1></h1>
    <div class="doc">
        <div class="content">
            <div class="esttext">
                CENTER RACEWAY RESTAURANT <br/>
                833 YONKERS AVE <br/>
                YONKERS, NY 10704 <br/>
                (914) 969 4343 <br/>
            </div>
            <br/>
            <div class="id">
                Bank ID: 6011 <br/>
                Merchant ID: 2266 <br/>
                Term ID: 005
            </div>
            <br/>
            <div class="sale">
                Sale
            </div>
            <div class="cardnom">
                XXXXXXXXXXXX5496 <br/>
                VISA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                Entry Method: Chip
            </div>
            <br/>
            <div class="amount">
                Amount $  &nbsp;   16.71
                Tip: &nbsp; &nbsp; &nbsp; _____
                <br/>
                Total: &nbsp; &nbsp;  _____
            </div>
            <br/>
            <div class="date">
                12/21/19  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 19:38:44 <br/>
                Inv #: 000184 &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Appr Code: 085335 <br/>
                Apprved: Online &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Batch: 355001
            </div>
            <div class="etc">
                Retrieval Ref.#: 30100101
                <br/>
                <br/>
                VISA DEBIT <br/>
                AID: A0000000031010 <br/>
                TSI: 6800 <BR/>
                TVR: 8080008000

            </div>
            <br/>
            <div class="cust">
                Customer Copy
            </div>
        </div>
    </div>
    </body>
    <style>
    .doc {
        max-width: 250px;
        margin: auto;
    }

    .content {
     width: 200px;
     border: 2px solid black;
     padding: 50px;
     margin: 1px;
}

    .esttext { 
    font-family: input mono compressed, regular;
    font-size: .60vw; 
    text-align: center;
}

    .id {
    font-family: input mono compressed, regular;
    font-size: .60vw;   
    }

    .sale {
    font-family: OCR B Std, regular;
    font-size: 1.2vw;
    text-align: center;
}

    .cardnom {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: .9vw;
        
}

    .amount{
    font-family: OCR B Std, regular;
    font-size: 1.2vw;
}

    .date {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: .9vw;
}

    .etc {
    font-family: input mono compressed, regular;
    font-size: .60vw;  
}

    .cust {
    font-family: input mono compressed, regular;
    font-size: .60vw; 
    text-align: center;  
}

    
    </style>
</html>