<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>receipt 2</title>
</head>
<body>
    <div class="doc">
        <div class="content">
            <div class="welcome">
                <br/>
                <br/>
                <br/>
                <br/>
                Welcome to Dunkin Donuts PC# 356534 <br/>
                New York, NY
            </div>
            <div class="welcomecont">
                1/28/2020 &nbsp; 11:37:41 AM
            </div>
            <div class="order">
                Eat In <br/>
                Order: 723
            </div>
            <div class="register">
                Register:1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tran Seq No: &nbsp; 572723 <br/>
                Cashier:Mamunur R. 
            </div>
            <div class="sale">
                <strong>
                *****SALE*****</strong>
            </div>
            <div class="item">
                1 &nbsp; Ice Cof MD OrigBlnd &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.99 <br/>
                3 &nbsp; CaramelSwrl <br/>
                3 &nbsp; Cream <br/>
                &nbsp;&nbsp; Sub. Total: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $3.99 <br/>
                &nbsp;&nbsp; Tax: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $0.35 <br/>
                &nbsp;&nbsp; Total: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $4.34 <br/>
                &nbsp;&nbsp; Discount Total: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $0.00 <br/>
                &nbsp;&nbsp; Change &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $0.00 <br/>
                &nbsp;&nbsp; Visa: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $4.34 <br/>

            </div>
            <br/>
            <div class="cardnom">
                VISA <br/>
                Card Num : ************5496 <br/>
                Terminal : 1 <br/>
                Approval : 093381 <br/>
                AID : A0000000031010 <br/>
                TVR : 8080001000 <br/>
                IAD : 06010A03A08000 <br/>
                TSI : 6800 <br/>
                AR : Z3 <br/>
                TC : E028C8 <br/>
                USD$ 4.34 <br/>
            </div>
            <br/>
            <div class="starline1">
                ************************************** <br/>
                Tell us about today's visit at <br/>
                www.telldunkin.com within 3 days <br/>
                RECEIVE A FREE CLASSIC DONUT <br/>
                on your next visit when you <br/>
                purchase a Medium or Larger Beverage <br/>
                <strong>Survey Code: &nbsp;&nbsp; 72301-56534-1101-2806 <br/>
                Enter Validation Code: _______________ <br/></strong>
                See restrictions on dunkindonuts.com <br/>
                ************************************** 

            
            </div>
            <div class="visit">
                <strong>
                Visit DunkinNation.com for product <br/></strong>
            </div>
            <div class="offers">
                <strong>offers and news. Enter Code DD2957 <br/></strong>
                ************************************** <br/>
                <br/>
            </div>

        </div>

    </div>
    
</body>

<style>
    .doc {
     max-width: 300px;
     margin: auto;
}

    .content {
     width: 300px;
     border: 2px solid black;
     padding: 10px;
     margin: 1px;
}

    .welcome {
    font-family: input mono compressed, regular;
    font-size: .9vw; 
    text-align: center;
}

    .welcomecont {
    font-family: input mono compressed, regular;
    font-size: .9vw;   
}

    .order {
    font-family: input mono narrow, regular;
    font-size: 1.7vw;
}

    .register {
    font-family: input mono compressed, regular;
    font-size: .9vw;
}

    .sale {
    font-family: input mono condensed, medium;
    font-size: .9vw;
    text-align: center;
}

    .item {
    font-family: input mono compressed, regular;
    font-size: .9vw; 
     
}

    .cardnom {
    font-family: input mono compressed, regular;
    font-size: .9vw; 
}

    .starline1 {
    font-family: input mono compressed, regular;
    font-size: .9vw; 
    text-align: center;  
}

    .visit{
    font-family: input mono condensed, medium;
    font-size: 1vw;
    text-align: center;
}

    .offers {
    font-family: input mono compressed, regular;
    font-size: .9vw; 
    text-align: center;  
}


</style>
</html>