<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.typekit.net/gno8sfg.css">
    <title>receipt 4</title>
</head>
<body>
    <div class="doc">
        <div class="content"> <br/>
            <div class="innerblock">
                <div class="homesense">
                    <br/> HOME <br/> SENSE <br/> <br/>
                </div>
            </div>
            <br/> <br/>
            <div class="est">
                2490 CENTRAL PARK AVE <br/>
                UNIT 29A <br/>
                YONKERS, NY 10710 <br/>
                914-779-0752 <br/><br/>
            </div>
            <div class="lines">
                _________________________________________________________ <br/><br/><br/><br/><br/>
                _________________________________________________________ <br/>
            </div>
            <div class="sale">
                <strong>REGULAR SALE<br/>
                76 - WORKSPACE &nbsp;&nbsp;&nbsp;&nbsp; 077939 &nbsp;&nbsp;&nbsp;&nbsp; $4.99&nbsp;T <br/>
                36 - TOWELS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 044119 &nbsp;&nbsp;&nbsp;&nbsp; $7.99&nbsp;T <br/>
                55 - STATIONARY &nbsp;&nbsp;&nbsp; 534836 &nbsp;&nbsp;&nbsp; $12.99&nbsp;T <br/>
                35 - CANDLES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 064114 &nbsp;&nbsp;&nbsp;&nbsp; $9.99&nbsp;T <br/>
                35 - CANDLES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 116386 &nbsp;&nbsp;&nbsp; $14.99&nbsp;T <br/><br/>
                </strong>
                Subtotal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$50.95&nbsp;&nbsp; <br/>
                NY 8.875% Sales Tax &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$4.52 &nbsp;<br/><br/>
            </div>
            <div class="line">
                _________________________________________________________ <br/>
            </div>
            <div class="total">
                <strong>
                Total &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$55.47&nbsp;&nbsp;
                </strong><br/><br/>
            </div>
            <div class="line">
                _________________________________________________________ <br/>
                _________________________________________________________ <br/>
            </div>
            <div class="cash">
                Cash &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$20.00&nbsp;&nbsp; <br/>
                VISA DEBIT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$35.47&nbsp;&nbsp; <br/>
                --------- TRANSACTION RECORD ------------ <br/>
                ************7602 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                PURCHASE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                EXPIRES **/** SWIPED &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                AUTH# 179123 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                003610 &nbsp;&nbsp; 7600023 &nbsp;&nbsp;14:07:42 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                APPROVED &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/><br/>
            </div>
            <div class="line">
                _________________________________________________________ <br/>
                _________________________________________________________ <br/>
            </div>
            <div class="change">
                Change &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$0.00&nbsp;&nbsp;
                <br/><br/><strong>
                ****************************************
                </strong>
                <br/>
                HOMESENSE VALUES YOUR FEEDBACK!!!! <br/>
                Tell us what you think about <br/>
                your store visit today and <br/>
                enter a monthly drawing to win a $500 HOMESENSE Gift Card!<br/><br/>
                Vist homesensefeedback.com <br/><br/>
                Respond by 12/22/19<br/>
                You will need to reference <br/>
                your receipt<br/>
                Survey number: 0019069428<br/>
                SEE WEBSITE FOR COMPLETE RULES <br/>
                <strong>
                ****************************************
                </strong>
                Sold Item Count = 5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br/><br/>
            </div>
            <div class="barcode">
                
            </div>
            <div class="cuscop">
                <strong>
                280019 6 9428 12/08/2019 14:06:40 &nbsp;&nbsp; 1079 <br/><br/>
                Customer Copy<br/>
                </strong>
                THANK YOU FOR SHOPPING AT HOMESENSE<br/><br/>
                REFUNDS WITHIN 30 DAYS WITH RECEIPT <br/>
                Store Credit Only With Gift Receipt<br/>
                Other restrictions may apply<br/>
                
            </div>
        </div>
    </div>
    
</body>

<style>
    .doc {
     max-width: 300px;
     margin: auto;
}

.content {
     width: 300px;
     border: .5px solid black;
     padding: 10px;
     margin: 0 auto;
     text-align: center;
}

.innerblock {
    display: inline-block;
    width: 100px;
    border: 4.5px solid black;
    padding: 1px;
    margin: 0 auto;
    
}

.homesense {
    font-family: rockwell,sans-serif;
    font-size: 1.55vw;
    text-align: center;
    font-style: normal;
}

.est{
    font-family: input mono condensed, medium;
    font-size: .9vw;
    text-align: center;
}

.lines {
    font-family: OCR B Std, regular;
    font-size: .5vw;   
}

.sale {
    font-family: input mono condensed, medium;
    font-size: 1vw;
    text-align: center;
    letter-spacing: -.5px;
}

.line {
    font-family: OCR B Std, regular;
    font-size: .5vw; 
    line-height: .28;  
}

.total {
    font-family: input mono condensed, medium;
    font-size: 1vw;
    text-align: center;
    letter-spacing: -.5px; 
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 
/*<hr>*/

.cash {
    font-family: input mono condensed, medium;
    font-size: .95vw;
    text-align: center;
    letter-spacing: -.5px; 
}

.change {
    font-family: input mono condensed, medium;
    font-size: .95vw;
    text-align: center;
    letter-spacing: -.5px; 
}

/*don't know how to make a barcode*/

.cuscop {
    font-family: input mono condensed, medium;
    font-size: .95vw;
    text-align: center;
    letter-spacing: -.5px;   
}

</style>
</html>